introvirt (0.57.2~focal1) focal; urgency=medium

  * Add more accessors for TOKEN

 -- Stephen Pape <srpape@gmail.com>  Fri, 10 Sep 2021 13:01:59 -0400

introvirt (0.57.1~focal1) focal; urgency=medium

  * Bug fixes

 -- Stephen Pape <srpape@gmail.com>  Tue, 08 Jun 2021 18:08:55 -0400

introvirt (0.57.0~focal2) focal; urgency=medium

  * Disable dh_strip

 -- Stephen Pape <srpape@gmail.com>  Tue, 08 Jun 2021 11:54:50 -0400

introvirt (0.57.0~focal1) focal; urgency=medium

  * New version, see git for changes

 -- Stephen Pape <srpape@gmail.com>  Fri, 21 May 2021 16:11:56 -0400

introvirt (0.55.0~focal6) focal; urgency=medium

  * Fix postinstall script for libintrovirt1

 -- Stephen Pape <srpape@gmail.com>  Fri, 19 Mar 2021 19:09:15 -0400

introvirt (0.55.0~focal5) focal; urgency=medium

  * Fix dependencies

 -- Stephen Pape <srpape@gmail.com>  Fri, 19 Mar 2021 14:34:17 -0400

introvirt (0.55.0~focal4) focal; urgency=medium

  * Enable link time optimizations

 -- Stephen Pape <srpape@gmail.com>  Wed, 17 Mar 2021 13:20:44 -0400

introvirt (0.55.0~focal3) focal; urgency=medium

  * Add clang-format to build requirements

 -- Stephen Pape <srpape@gmail.com>  Wed, 17 Mar 2021 13:07:50 -0400

introvirt (0.55.0~focal2) focal; urgency=medium

  * Add doxygen to build requirements

 -- Stephen Pape <srpape@gmail.com>  Wed, 17 Mar 2021 12:59:59 -0400

introvirt (0.55.0~focal1) focal; urgency=low

  * Initial upload!

 -- Stephen Pape <srpape@gmail.com>  Tue, 16 Mar 2021 17:34:36 -0400
